apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: thanos-receive-default
  namespace: thanos
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`thanos-receive.bekasikota.go.id`) && PathPrefix(`/api/v1/receive`)
      kind: Rule
      services:
        - name: thanos-receive-default
          port: 19291
      middlewares:
        - name: thanos-auth
  tls:
    secretName: bekasikota-go-id
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: thanos-auth
  namespace: thanos
spec:
  basicAuth:
    secret: thanos-receive-auth
    realm: "Thanos Protected Area"
---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-receive-auth
  namespace: thanos
data:
  users: YWRtaW46JGFwcjEkeWRpSGwuUnIkSkxJRzR1VkFhWVFwNnpIR1ZVN3lILg==
type: Opaque